[gd_scene load_steps=8 format=3 uid="uid://dc7kgtkhrr5l4"]

[ext_resource type="Texture2D" uid="uid://digi6ufoox3ni" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_fng3e"]
[ext_resource type="Script" uid="uid://bns7ujtht4bw7" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_gxg7h"]
[ext_resource type="PackedScene" uid="uid://cxm8ccp38p802" path="res://scenes/component/health_component.tscn" id="2_isd1k"]
[ext_resource type="PackedScene" uid="uid://c0nawp1nhvd43" path="res://scenes/component/vial_drop_component.tscn" id="3_pcrk2"]
[ext_resource type="PackedScene" uid="uid://cy12g26ysdlwk" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="4_elloc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxg7h"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fng3e"]
radius = 6.08276

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(24, 14)
collision_layer = 0
motion_mode = 1
script = ExtResource("1_gxg7h")

[node name="HealthComponent" parent="." instance=ExtResource("2_isd1k")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_pcrk2")]
health_component = NodePath("../HealthComponent")
vail_scene = ExtResource("4_elloc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
visibility_layer = 4
shape = SubResource("CircleShape2D_gxg7h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_fng3e")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 9
shape = SubResource("CircleShape2D_fng3e")
