[gd_scene load_steps=23 format=3 uid="uid://dc7kgtkhrr5l4"]

[ext_resource type="Texture2D" uid="uid://digi6ufoox3ni" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_fng3e"]
[ext_resource type="Script" uid="uid://bns7ujtht4bw7" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_gxg7h"]
[ext_resource type="PackedScene" uid="uid://cxm8ccp38p802" path="res://scenes/component/health_component.tscn" id="2_isd1k"]
[ext_resource type="PackedScene" uid="uid://c0nawp1nhvd43" path="res://scenes/component/vial_drop_component.tscn" id="3_pcrk2"]
[ext_resource type="PackedScene" uid="uid://cy12g26ysdlwk" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="4_elloc"]
[ext_resource type="PackedScene" uid="uid://bmccufxtk4ga4" path="res://scenes/component/hurtbox_component.tscn" id="5_bq7hi"]
[ext_resource type="PackedScene" uid="uid://xynltio0cny4" path="res://scenes/component/death_component.tscn" id="5_jkye5"]
[ext_resource type="PackedScene" uid="uid://ej3mggt50ceo" path="res://scenes/component/velocity_component.tscn" id="5_v58qd"]
[ext_resource type="PackedScene" uid="uid://5soxbq72kjwl" path="res://scenes/component/hit_flash_component.tscn" id="6_t4oqy"]
[ext_resource type="Shader" uid="uid://cacol6amg77uo" path="res://scenes/component/hit_flash_component.gdshader" id="7_yyp5f"]
[ext_resource type="AudioStream" uid="uid://u35aesgo14dl" path="res://assets/audio/footstep_carpet_000.ogg" id="11_nrmcc"]
[ext_resource type="PackedScene" uid="uid://deek1n1ds5r0y" path="res://scenes/component/random_stream_player_2d_component.tscn" id="12_o8mo2"]
[ext_resource type="AudioStream" uid="uid://dbnftjnd6d7bq" path="res://assets/audio/footstep_carpet_001.ogg" id="13_qku51"]
[ext_resource type="AudioStream" uid="uid://evajcqmv3eap" path="res://assets/audio/footstep_carpet_002.ogg" id="14_ws2by"]
[ext_resource type="AudioStream" uid="uid://dp0mo32obpy2c" path="res://assets/audio/footstep_carpet_003.ogg" id="15_fcdwx"]
[ext_resource type="AudioStream" uid="uid://cxjupncfht1fo" path="res://assets/audio/footstep_carpet_004.ogg" id="16_26myy"]

[sub_resource type="Animation" id="Animation_jkye5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bq7hi"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(-1, 8), Vector2(1, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v58qd"]
_data = {
&"RESET": SubResource("Animation_jkye5"),
&"walk": SubResource("Animation_bq7hi")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrmcc"]
resource_local_to_scene = true
shader = ExtResource("7_yyp5f")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jkye5"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fng3e"]
radius = 6.08276

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(24, 14)
collision_layer = 8
collision_mask = 8
motion_mode = 1
script = ExtResource("1_gxg7h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v58qd")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_isd1k")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_pcrk2")]
health_component = NodePath("../HealthComponent")
vail_scene = ExtResource("4_elloc")
drop_percent = 0.3

[node name="VelocityComponent" parent="." instance=ExtResource("5_v58qd")]
max_speed = 60

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_t4oqy")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_nrmcc")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_jkye5")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_bq7hi")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
light_mask = 0
visibility_layer = 4
shape = SubResource("CircleShape2D_jkye5")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 8)
texture = ExtResource("1_fng3e")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 9
shape = SubResource("CircleShape2D_fng3e")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("12_o8mo2")]
autoplay = true
streams = Array[AudioStream]([ExtResource("11_nrmcc"), ExtResource("13_qku51"), ExtResource("14_ws2by"), ExtResource("15_fcdwx"), ExtResource("16_26myy")])
