[gd_scene load_steps=8 format=3 uid="uid://ol6jaj852oyj"]

[ext_resource type="Texture2D" uid="uid://chfvjx747f01m" path="res://scenes/ability/axe_ability/axe.png" id="1_4o2mv"]
[ext_resource type="Script" uid="uid://dgwd57wjuibm7" path="res://scenes/ability/axe_ability/axe_ability.gd" id="1_65u81"]
[ext_resource type="PackedScene" uid="uid://dy1nuhwq6x5ss" path="res://scenes/component/hitbox_component.tscn" id="3_m8265"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r58rl"]

[sub_resource type="Animation" id="Animation_r58rl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_m8265"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twdap"]
_data = {
&"RESET": SubResource("Animation_r58rl"),
&"default": SubResource("Animation_m8265")
}

[node name="AxeAbility" type="Node2D"]
script = ExtResource("1_65u81")

[node name="HitboxComponent" parent="." instance=ExtResource("3_m8265")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
light_mask = 4
visibility_layer = 4
shape = SubResource("CircleShape2D_r58rl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4o2mv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_twdap")
}
autoplay = "default"
