[gd_scene load_steps=3 format=3 uid="uid://bv3qiiyjksfca"]

[ext_resource type="Script" uid="uid://fu883d8ae4kh" path="res://scenes/manager/enemy_manager.gd" id="1_jybml"]
[ext_resource type="PackedScene" uid="uid://dc7kgtkhrr5l4" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_1w3g6"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_jybml")
base_enemy_scene = ExtResource("2_1w3g6")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
