[gd_scene load_steps=5 format=3 uid="uid://bv3qiiyjksfca"]

[ext_resource type="Script" uid="uid://fu883d8ae4kh" path="res://scenes/manager/enemy_manager.gd" id="1_jybml"]
[ext_resource type="PackedScene" uid="uid://b4mad3tyoy3e3" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="2_1w3g6"]
[ext_resource type="PackedScene" uid="uid://dc7kgtkhrr5l4" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_bortd"]
[ext_resource type="PackedScene" uid="uid://b3f1ktrrbbeeh" path="res://scenes/game_object/bat_enemy/bat_enemy.tscn" id="4_8jsg4"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_jybml")
base_enemy_scene = ExtResource("2_bortd")
wizard_enemy_scene = ExtResource("2_1w3g6")
bat_enemy_scene = ExtResource("4_8jsg4")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
