[gd_scene load_steps=3 format=3 uid="uid://c5ld56to134ci"]

[ext_resource type="Script" uid="uid://btriktjm68qb0" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_a25bp"]
[ext_resource type="PackedScene" uid="uid://df5sl8sjy3ikj" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_auo5s"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_a25bp")
anvil_ability_scene = ExtResource("2_auo5s")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
