[gd_scene load_steps=3 format=3 uid="uid://5soxbq72kjwl"]

[ext_resource type="Script" uid="uid://cldnqafeusogs" path="res://scenes/component/hit_flash_component.gd" id="1_11h0y"]
[ext_resource type="Material" uid="uid://pxjt7qj6x6if" path="res://scenes/component/hit_flash_component_material.tres" id="2_3jimr"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_11h0y")
hit_flash_material = ExtResource("2_3jimr")
