[gd_scene load_steps=2 format=3 uid="uid://deek1n1ds5r0y"]

[ext_resource type="Script" uid="uid://1scg8kqhvb53" path="res://scenes/component/random_stream_player_2d_component.gd" id="1_8046t"]

[node name="RandomStreamPlayer2DComponent" type="AudioStreamPlayer2D"]
bus = &"sfx"
script = ExtResource("1_8046t")
