[gd_scene load_steps=8 format=3 uid="uid://b2ixartt2giu2"]

[ext_resource type="Script" uid="uid://cbtsvweonwvm6" path="res://scenes/ui/sound_button.gd" id="1_6ipwo"]
[ext_resource type="PackedScene" uid="uid://twf6g12pmaov" path="res://scenes/component/random_stream_player_component.tscn" id="2_h3nyd"]
[ext_resource type="AudioStream" uid="uid://byg1m8smil26h" path="res://assets/audio/click1.ogg" id="3_o1r2v"]
[ext_resource type="AudioStream" uid="uid://b4k4bnly74boq" path="res://assets/audio/click2.ogg" id="4_pwdo0"]
[ext_resource type="AudioStream" uid="uid://cmwj3qi80ix7e" path="res://assets/audio/click3.ogg" id="5_rrhfj"]
[ext_resource type="AudioStream" uid="uid://pycbuqoegudo" path="res://assets/audio/click4.ogg" id="6_6afcn"]
[ext_resource type="AudioStream" uid="uid://bn7lea8ldyktx" path="res://assets/audio/click5.ogg" id="7_a8cqn"]

[node name="SoundButton" type="Button"]
offset_right = 10.0
offset_bottom = 10.0
text = "Sound Button"
script = ExtResource("1_6ipwo")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("2_h3nyd")]
streams = Array[AudioStream]([ExtResource("3_o1r2v"), ExtResource("4_pwdo0"), ExtResource("5_rrhfj"), ExtResource("6_6afcn"), ExtResource("7_a8cqn")])
