[gd_scene load_steps=3 format=3 uid="uid://cpavos517d6x5"]

[ext_resource type="Script" uid="uid://bqwc70e5hnnsm" path="res://scenes/ui/upgrade_screen.gd" id="1_eg2gl"]
[ext_resource type="PackedScene" uid="uid://cwowtir3maben" path="res://scenes/ui/ability_upgrade_card.tscn" id="2_bd1lb"]

[node name="UpgradeScenes" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_eg2gl")
upgrade_scene = ExtResource("2_bd1lb")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
