[gd_scene load_steps=10 format=3 uid="uid://cy12g26ysdlwk"]

[ext_resource type="Script" uid="uid://vrkbevt6gw87" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_jmuu1"]
[ext_resource type="Texture2D" uid="uid://bkoci6fp4urol" path="res://scenes/game_object/experience_vial/tile_0126.png" id="1_krkhv"]
[ext_resource type="PackedScene" uid="uid://deek1n1ds5r0y" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_4w5ru"]
[ext_resource type="AudioStream" uid="uid://bxxg2pjbhp7tn" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_2rrn7"]
[ext_resource type="AudioStream" uid="uid://cvesym3qlpetu" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_3wn1x"]
[ext_resource type="AudioStream" uid="uid://dkmhk35w2yjjh" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_bscgk"]
[ext_resource type="AudioStream" uid="uid://mtird3roknxq" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_r5rcv"]
[ext_resource type="AudioStream" uid="uid://b36jjyljj0f4g" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_lv4lq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_krkhv"]
radius = 8.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_jmuu1")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_4w5ru")]
streams = Array[AudioStream]([ExtResource("3_2rrn7"), ExtResource("4_3wn1x"), ExtResource("5_bscgk"), ExtResource("6_r5rcv"), ExtResource("7_lv4lq")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_krkhv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_krkhv")
