[gd_scene load_steps=4 format=3 uid="uid://cy12g26ysdlwk"]

[ext_resource type="Script" uid="uid://vrkbevt6gw87" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_jmuu1"]
[ext_resource type="Texture2D" uid="uid://bkoci6fp4urol" path="res://scenes/game_object/experience_vial/tile_0126.png" id="1_krkhv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_krkhv"]
radius = 8.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_jmuu1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_krkhv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_krkhv")
