[gd_scene load_steps=25 format=3 uid="uid://b18o0gkulxfsp"]

[ext_resource type="Texture2D" uid="uid://djictqy0tyt7o" path="res://scenes/game_object/player/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://cwqc58gw2yvvg" path="res://scenes/game_object/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://bt7qjoy5mv40h" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://cxm8ccp38p802" path="res://scenes/component/health_component.tscn" id="2_ss5pk"]
[ext_resource type="PackedScene" uid="uid://ej3mggt50ceo" path="res://scenes/component/velocity_component.tscn" id="3_tj6oj"]
[ext_resource type="PackedScene" uid="uid://cvfy6ycfaq48i" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="5_3uig4"]
[ext_resource type="PackedScene" uid="uid://deek1n1ds5r0y" path="res://scenes/component/random_stream_player_2d_component.tscn" id="5_bfkik"]
[ext_resource type="AudioStream" uid="uid://u35aesgo14dl" path="res://assets/audio/footstep_carpet_000.ogg" id="6_gme53"]
[ext_resource type="AudioStream" uid="uid://dbnftjnd6d7bq" path="res://assets/audio/footstep_carpet_001.ogg" id="7_3uig4"]
[ext_resource type="AudioStream" uid="uid://evajcqmv3eap" path="res://assets/audio/footstep_carpet_002.ogg" id="8_oxadg"]
[ext_resource type="AudioStream" uid="uid://dp0mo32obpy2c" path="res://assets/audio/footstep_carpet_003.ogg" id="9_va4cl"]
[ext_resource type="AudioStream" uid="uid://cxjupncfht1fo" path="res://assets/audio/footstep_carpet_004.ogg" id="10_h0hb4"]
[ext_resource type="AudioStream" uid="uid://b0q4lctaoqomw" path="res://assets/audio/impactMining_000.ogg" id="11_gli4u"]
[ext_resource type="AudioStream" uid="uid://dtpj83woo4wtp" path="res://assets/audio/impactMining_001.ogg" id="12_0dh1u"]
[ext_resource type="AudioStream" uid="uid://bb4jhwdss8yg8" path="res://assets/audio/impactMining_002.ogg" id="13_m5fp2"]
[ext_resource type="AudioStream" uid="uid://drkh6uocnjhnm" path="res://assets/audio/impactMining_003.ogg" id="14_b6m00"]
[ext_resource type="AudioStream" uid="uid://dy3oupiaf0hgy" path="res://assets/audio/impactMining_004.ogg" id="15_2bo76"]

[sub_resource type="Animation" id="Animation_tj6oj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ss5pk"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 7), Vector2(0, 1), Vector2(0, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.757861, 2.54912, 0.999999, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.1), Vector2(1.5, 0.7), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pknkg"]
_data = {
&"RESET": SubResource("Animation_tj6oj"),
&"walk": SubResource("Animation_ss5pk")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tj6oj"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_tj6oj"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s3670"]
radius = 23.0217

[sub_resource type="CircleShape2D" id="CircleShape2D_8afob"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(307, 169)
collision_layer = 0
motion_mode = 1
script = ExtResource("1_dovo2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pknkg")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_ss5pk")]

[node name="VelocityComponent" parent="." instance=ExtResource("3_tj6oj")]
max_speed = 90
acceleration = 25.0

[node name="Abilitise" type="Node" parent="."]

[node name="SwordController" parent="Abilitise" instance=ExtResource("2_gmlin")]
sword_ability = ExtResource("5_3uig4")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("5_bfkik")]
autoplay = true
streams = Array[AudioStream]([ExtResource("6_gme53"), ExtResource("7_3uig4"), ExtResource("8_oxadg"), ExtResource("9_va4cl"), ExtResource("10_h0hb4"), ExtResource("11_gli4u"), ExtResource("12_0dh1u"), ExtResource("13_m5fp2"), ExtResource("14_b6m00"), ExtResource("15_2bo76")])

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = -11.0
pivot_offset = Vector2(16, 3)
theme_override_styles/fill = SubResource("StyleBoxFlat_tj6oj")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 5)
texture = ExtResource("1_8afob")
offset = Vector2(0, -6)

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
visible = false
shape = SubResource("CircleShape2D_tj6oj")

[node name="PickUp" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUp"]
visible = false
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_s3670")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_8afob")
