[gd_scene load_steps=2 format=3 uid="uid://bt7qjoy5mv40h"]

[ext_resource type="Script" uid="uid://bsswd5isvylo1" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_5v7uj"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_5v7uj")

[node name="Timer" type="Timer" parent="."]
autostart = true
